{
  "redirects": [
    {
      "source": "/journal",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/journal/:path*",
      "destination": "/posts/:path*",
      "permanent": true
    }
  ]
}
